RomajiConverter/InfoWindow.xaml

<AduSkin:AduWindow x:Class="RomajiConverter.InfoWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:RomajiConverter"
                     xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
                     mc:Ignorable="d"
                     BorderBrush="{DynamicResource DefaultBrush}"
                     Title="关于" Height="260" Width="400" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Image Source="/GitHub-Mark-64px.png" Width="64" Height="64" VerticalAlignment="Top" Margin="0,15,0,0" />
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0">
            <Label.Content>
                <Hyperlink NavigateUri="https://github.com/xyh20180101/RomajiConverter/releases" Click="Hyperlink_Click" Cursor="Hand">
                    <InlineUIContainer>
                        <TextBlock Text="项目地址（可在此获取更新版本,如果有的话）" Foreground="Black">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </InlineUIContainer>
                </Hyperlink>
            </Label.Content>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Content="相关引用:"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0">
            <Label.Content>
                <Hyperlink NavigateUri="https://github.com/aduskin/AduSkin" Click="Hyperlink_Click" Cursor="Hand">
                    <InlineUIContainer>
                        <TextBlock Text="AduSkin WPF UI" Foreground="Black">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </InlineUIContainer>
                </Hyperlink>
            </Label.Content>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0">
            <Label.Content>
                <Hyperlink NavigateUri="https://github.com/kekyo/MeCab.DotNet" Click="Hyperlink_Click" Cursor="Hand">
                    <InlineUIContainer>
                        <TextBlock Text="MeCab.DotNet" Foreground="Black">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </InlineUIContainer>
                </Hyperlink>
            </Label.Content>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0">
            <Label.Content>
                <Hyperlink NavigateUri="https://github.com/OpportunityLiu/LrcParser" Click="Hyperlink_Click" Cursor="Hand">
                    <InlineUIContainer>
                        <TextBlock Text="LrcParser" Foreground="Black">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </InlineUIContainer>
                </Hyperlink>
            </Label.Content>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0">
            <Label.Content>
                <Hyperlink NavigateUri="https://github.com/caguiclajmg/WanaKanaSharp" Click="Hyperlink_Click" Cursor="Hand">
                    <InlineUIContainer>
                        <TextBlock Text="WanaKanaSharp" Foreground="Black">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </InlineUIContainer>
                </Hyperlink>
            </Label.Content>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0">
            <Label.Content>
                <Hyperlink NavigateUri="https://unidic.ninjal.ac.jp/" Click="Hyperlink_Click" Cursor="Hand">
                    <InlineUIContainer>
                        <TextBlock Text="UniDic" Foreground="Black">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </InlineUIContainer>
                </Hyperlink>
            </Label.Content>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0">
            <Label.Content>
                <Hyperlink NavigateUri="https://github.com/unicode-org/unihan-database" Click="Hyperlink_Click" Cursor="Hand">
                    <InlineUIContainer>
                        <TextBlock Text="unihan-database" Foreground="Black">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </InlineUIContainer>
                </Hyperlink>
            </Label.Content>
        </Label>
    </Grid>
</AduSkin:AduWindow>
