RomajiConverter/MainWindow.xaml

<AduSkin:MetroWindow x:Class="RomajiConverter.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:RomajiConverter"
                     xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
                     mc:Ignorable="d"
                     BorderBrush="{DynamicResource DefaultBrush}"
                     Title="RomajiConverter" MinWidth="900" MinHeight="500" Width="900" Height="500" Icon="/favicon.ico" BorderThickness="0" WindowStyle="None" Closing="MetroWindow_Closing">
    <AduSkin:MetroWindow.Menu>
        <AduSkin:MetroTitleMenu Height="40">
            <AduSkin:MetroTitleMenuItem Header="关于" Click="MetroTitleMenuItem_Click"></AduSkin:MetroTitleMenuItem>
        </AduSkin:MetroTitleMenu>
    </AduSkin:MetroWindow.Menu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <AduSkin:AduFlatButton x:Name="ImportCloudMusicButton" Grid.Row="0" Grid.Column="0" Content="获取网易云" Width="80" Height="30" HorizontalAlignment="Left" Margin="5,5,0,5" Background="{DynamicResource DefaultBrush}" Click="ImportCloudMusicButton_Click"/>
        <AduSkin:AduFlatButton x:Name="ImportQQMusicButton" Grid.Row="0" Grid.Column="0" Content="获取QQ音乐" Width="80" Height="30" HorizontalAlignment="Left" Margin="90,5,0,5" Background="#1ECD99" Click="ImportQQMusicButton_Click"/>
        <AduSkin:AduFlatButton x:Name="ClearButton" Grid.Row="0" Grid.Column="0" Content="清空" Width="60" Height="30" HorizontalAlignment="Left" Margin="175,5,0,5" Background="White" Foreground="#FF404040" Click="ClearButton_Click"/>
        <AduSkin:AduFlatButton x:Name="ConvertButton" Grid.Row="0" Grid.Column="0" Content="转换" Width="60" Height="30" HorizontalAlignment="Right" Margin="0,5,3,5" Background="{DynamicResource DefaultBrush}" Click="ConvertButton_Click"/>
        <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,70,0">
            <AduSkin:AduCheckBox x:Name="SpaceCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="空格分隔" Margin="2"></AduSkin:AduCheckBox>
            <AduSkin:AduCheckBox x:Name="NewLineCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="每句换行" Margin="2" ></AduSkin:AduCheckBox>
            <AduSkin:AduCheckBox x:Name="RomajiCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="罗马音" Margin="2"></AduSkin:AduCheckBox>
            <AduSkin:AduCheckBox x:Name="JPCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="日文" Margin="2"></AduSkin:AduCheckBox>
            <AduSkin:AduCheckBox x:Name="CHCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="中文" Margin="2"></AduSkin:AduCheckBox>
            <AduSkin:AduCheckBox x:Name="AutoVariantCheckBox" IsChecked="False" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="是否自动识别变体" Margin="2"></AduSkin:AduCheckBox>
        </WrapPanel>
        <AduSkin:AduFlatButton x:Name="CopyButton" Grid.Row="0" Grid.Column="1" Content="复制" Width="60" Height="30" HorizontalAlignment="Right" Background="{DynamicResource DefaultBrush}" VerticalAlignment="Stretch" Margin="0,5,5,5" Click="CopyButton_Click"/>
        <AduSkin:MetroTextBox x:Name="InputTextBox" Grid.Row="1" Grid.Column="0" Margin="5,0,3,5" VerticalScrollBarVisibility="Visible" MultipleLine="True"></AduSkin:MetroTextBox>
        <AduSkin:MetroTextBox x:Name="OutputTextBox" Grid.Row="1" Grid.Column="1" Margin="3,0,5,5" VerticalScrollBarVisibility="Visible" MultipleLine="True"></AduSkin:MetroTextBox>
    </Grid>
</AduSkin:MetroWindow>
