RomajiConverter/MainWindow.xaml

<AduSkin:MetroWindow x:Class="RomajiConverter.MainWindow"
                     x:Name="MainMetroWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:RomajiConverter"
                     xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
                     xmlns:control="clr-namespace:RomajiConverter.Controls"
                     mc:Ignorable="d"
                     BorderBrush="{DynamicResource DefaultBrush}"
                     Title="RomajiConverter" MinWidth="1200" MinHeight="500" Width="1200" Height="500" Icon="/favicon.ico" BorderThickness="0" WindowStyle="None" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">
    <AduSkin:MetroWindow.Resources>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="4,0,4,5"></Setter>
            <Setter Property="Background" Value="#d9d9d9"></Setter>
        </Style>
    </AduSkin:MetroWindow.Resources>
    <AduSkin:MetroWindow.Menu>
        <AduSkin:MetroTitleMenu Height="40">
            <AduSkin:MetroTitleMenuItem Header="界面切换">
                <AduSkin:AduRadioButton x:Name="SimpleRadioButton" Content="简易" GroupName="Version" IsChecked="True"></AduSkin:AduRadioButton>
                <AduSkin:AduRadioButton x:Name="DetailRadioButton" Content="详细" GroupName="Version" IsChecked="False"></AduSkin:AduRadioButton>
            </AduSkin:MetroTitleMenuItem>
            <AduSkin:MetroTitleMenuItem Header="设置" Click="SettingMenuItem_Click"></AduSkin:MetroTitleMenuItem>
        </AduSkin:MetroTitleMenu>
    </AduSkin:MetroWindow.Menu>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="370" Width="*"/>
            <ColumnDefinition MinWidth="340" Width="*"/>
            <ColumnDefinition MinWidth="330" Width="*"/>
        </Grid.ColumnDefinitions>
        <AduSkin:AduFlatButton x:Name="ImportCloudMusicButton" Grid.Row="0" Grid.Column="0" Content="获取网易云" Width="80" Height="30" HorizontalAlignment="Left" Margin="5,5,0,5" Background="{DynamicResource DefaultBrush}" Click="ImportCloudMusicButton_Click"/>
        <AduSkin:AduFlatButton x:Name="ImportQQMusicButton" Grid.Row="0" Grid.Column="0" Content="获取QQ音乐" Width="80" Height="30" HorizontalAlignment="Left" Margin="90,5,0,5" Background="#1ECD99" Click="ImportQQMusicButton_Click"/>
        <AduSkin:AduFlatButton x:Name="ClearButton" Grid.Row="0" Grid.Column="0" Content="清空" Width="50" Height="30" HorizontalAlignment="Left" Margin="175,5,0,5" Background="White" Foreground="#FF404040" Click="ClearButton_Click"/>
        <AduSkin:AduCheckBox x:Name="AutoVariantCheckBox" IsChecked="False" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="识别变体" HorizontalAlignment="Right" Margin="0,5,60,5" ></AduSkin:AduCheckBox>
        <AduSkin:AduFlatButton x:Name="ConvertButton" Grid.Row="0" Grid.Column="0" Content="转换" Width="50" Height="30" HorizontalAlignment="Right" Margin="0,5,3,5" Background="{DynamicResource DefaultBrush}" Click="ConvertButton_Click"/>
        <AduSkin:AduFlatButton x:Name="ReadButton" Grid.Row="0" Grid.Column="1" Content="读取" Width="50" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Background="{DynamicResource DefaultBrush}" Click="ReadButton_Click"/>
        <AduSkin:AduFlatButton x:Name="SaveButton" Grid.Row="0" Grid.Column="1" Content="保存" Width="50" Height="30" HorizontalAlignment="Left" Margin="53,0,0,0" Background="{DynamicResource DefaultBrush}" Click="SaveButton_Click"/>
        <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="100,0,150,0">
            <AduSkin:AduCheckBox x:Name="EditRomajiCheckBox" Grid.Row="0" Grid.Column="1" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="罗马音" Margin="2" ></AduSkin:AduCheckBox>
            <AduSkin:AduCheckBox x:Name="EditHiraganaCheckBox" Grid.Row="0" Grid.Column="1" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="片假名" Margin="2" ></AduSkin:AduCheckBox>
        </WrapPanel>
        <AduSkin:AduFlatButton x:Name="ConvertPictureButton" Grid.Row="0" Grid.Column="1" Content="生成图片" Width="70" Height="30" HorizontalAlignment="Right" Margin="0,0,77,0" Background="{DynamicResource DefaultBrush}" Click="ConvertPictureButton_Click"/>
        <AduSkin:AduFlatButton x:Name="ConvertTextButton" Grid.Row="0" Grid.Column="1" Content="生成文本" Width="70" Height="30" HorizontalAlignment="Right" Margin="0,0,3,0" Background="{DynamicResource DefaultBrush}" Click="ConvertTextButton_Click"/>
        <Border x:Name="EditBorder" Background="White" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" BorderThickness="1" CornerRadius="2" BorderBrush="#d9d9d9">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <StackPanel x:Name="EditPanel" Margin="3">
                </StackPanel>
            </ScrollViewer>
        </Border>
        <WrapPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,70,0">
            <AduSkin:AduCheckBox x:Name="SpaceCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="空格分隔" Margin="2" ></AduSkin:AduCheckBox>
            <AduSkin:AduCheckBox x:Name="NewLineCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="每句换行" Margin="2" ></AduSkin:AduCheckBox>
            <AduSkin:AduCheckBox x:Name="RomajiCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="罗马音" Margin="2" ></AduSkin:AduCheckBox>
            <AduSkin:AduCheckBox x:Name="HiraganaCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="平假名" Margin="2" ></AduSkin:AduCheckBox>
            <AduSkin:AduCheckBox x:Name="JPCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="日文" Margin="2" ></AduSkin:AduCheckBox>
            <AduSkin:AduCheckBox x:Name="CHCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="中文" Margin="2" ></AduSkin:AduCheckBox>
        </WrapPanel>
        <AduSkin:AduFlatButton x:Name="CopyButton" Grid.Row="0" Grid.Column="2" Content="复制" Width="50" Height="30" HorizontalAlignment="Right" Background="{DynamicResource DefaultBrush}" VerticalAlignment="Stretch" Margin="0,5,5,5" Click="CopyButton_Click"/>
        <AduSkin:MetroTextBox x:Name="InputTextBox" Grid.Row="1" Grid.Column="0" Margin="5,0,3,5" MultipleLine="True" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="InputTextBox_PreviewMouseWheel"></AduSkin:MetroTextBox>
        <AduSkin:MetroTextBox x:Name="OutputTextBox" Grid.Row="1" Grid.Column="2" Margin="3,0,5,5" MultipleLine="True" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="OutputTextBox_PreviewMouseWheel"></AduSkin:MetroTextBox>
        <GridSplitter x:Name="GridSplitter1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" ShowsPreview="true" Width="3" Margin="-3,0,0,5" ResizeDirection="Columns" ResizeBehavior="PreviousAndCurrent"/>
        <GridSplitter x:Name="GridSplitter2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" ShowsPreview="true" Width="3" Margin="0,0,0,5"/>
        <control:ScaleLabel x:Name="InputTextBoxScaleLabel" Grid.Row="1" Grid.Column="0" ScaleText="{Binding InputTextBoxScale,ElementName=MainMetroWindow}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,6"></control:ScaleLabel>
        <control:ScaleLabel x:Name="EditPanelScaleLabel" Grid.Row="1" Grid.Column="1" ScaleText="{Binding EditPanelScale,ElementName=MainMetroWindow}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,18,6"></control:ScaleLabel>
        <control:ScaleLabel x:Name="OutputTextBoxScaleLabel" Grid.Row="1" Grid.Column="2" ScaleText="{Binding OutputTextBoxScale,ElementName=MainMetroWindow}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,6"></control:ScaleLabel>
    </Grid>
</AduSkin:MetroWindow>
