RomajiConverter/PictureSettingWindow.xaml

<AduSkin:MetroWindow x:Class="RomajiConverter.PictureSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomajiConverter"
        xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource DefaultBrush}"
        Title="导出图片设置" MinHeight="300" Height="300" MinWidth="400" Width="400" Icon="/favicon.ico" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Grid>
        <Label Content="字体" Margin="50,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <AduSkin:AduComboBox x:Name="FontFamilyComboBox" Width="230" Height="24" Margin="110,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="字体大小" Margin="50,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <AduSkin:MetroTextBox x:Name="FontPixelSizeTextBox" Margin="110,60,0,0" Text="" Width="50" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="字体颜色" Margin="170,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <AduSkin:MetroColorPicker x:Name="FontColorPicker" Width="24" Height="24" Padding="1" Margin="230,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="背景颜色" Margin="260,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <AduSkin:MetroColorPicker x:Name="BackgroundColorPicker" Width="24" Height="24" Padding="1" Margin="320,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="页面间距" Margin="50,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <AduSkin:MetroTextBox x:Name="MarginTextBox" Margin="110,100,0,0" Text="" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="字间距" Margin="230,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <AduSkin:MetroTextBox x:Name="PaddingXTextBox" Margin="290,100,0,0" Text="" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="行外间距" Margin="50,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <AduSkin:MetroTextBox x:Name="PaddingYTextBox" Margin="110,140,0,0" Text="" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="行内间距" Margin="230,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <AduSkin:MetroTextBox x:Name="PaddingInnerYTextBox" Margin="290,140,0,0" Text="" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <AduSkin:AduFlatButton x:Name="DefaultButton" Content="恢复默认" Width="50" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="50,200,0,0" Background="Transparent" Foreground="#FF404040" Click="DefaultButton_Click"/>
        <AduSkin:AduFlatButton x:Name="ClearButton" Content="取消" Width="50" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="220,200,0,0" Background="White" Foreground="#FF404040" Click="ClearButton_Click"/>
        <AduSkin:AduFlatButton x:Name="ReadButton" Content="生成" Width="60" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="280,200,0,0" Background="{DynamicResource DefaultBrush}" Click="ReadButton_Click"/>
    </Grid>
</AduSkin:MetroWindow>
