RomajiConverter/SettingsWindow.xaml

<AduSkin:MetroWindow x:Class="RomajiConverter.SettingsWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:RomajiConverter"
                     xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
                     mc:Ignorable="d"
                     BorderBrush="{DynamicResource DefaultBrush}"
                     Title="SettingsWindow" Height="400" Width="600" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <AduSkin:AduNavigationPanel x:Name="navigationPanel"
                                    Grid.Row="0"
                                    MaxHeight="400" Width="600"
                                    IndicatorMargin="0" IndicatorHorizontalAlignment="Center" 
                                    IndicatorSelectedIndex="0" IndicatorPlacement="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40px"/>
                </Grid.RowDefinitions>
                <AduSkin:MetroScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel Grid.Row="0" MinHeight="360">
                    <AduSkin:AduGroupBoxNor Header="常规设置" HeaderBackground="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="14" HeaderPadding="10,6" Height="Auto">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Width="100" Height="20" HorizontalAlignment="Left" Margin="20,10,20,5" >
                                <TextBlock Text="主题色" Foreground="{DynamicResource DefaultBrush}"/>
                                <AduSkin:MetroColorPicker x:Name="Theme" Width="20" Height="20" DefaultColor="{StaticResource DefaultBrush}" HorizontalAlignment="Stretch" Margin="20,0,0,0" BorderBrush="{DynamicResource DefaultBrush}" />
                            </StackPanel>
                        </StackPanel>
                    </AduSkin:AduGroupBoxNor>
                        <AduSkin:AduGroupBoxNor Header="中文转换" HeaderBackground="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="14" HeaderPadding="10,6" Height="Auto">
                        <StackPanel Orientation="Vertical">
                            <AduSkin:AduCheckBox x:Name="SpaceCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="检测中文并不对其进行转换" Margin="10,5,10,10"></AduSkin:AduCheckBox>
                        </StackPanel>
                    </AduSkin:AduGroupBoxNor>
                    </StackPanel>
                </AduSkin:MetroScrollViewer>
            <AduSkin:AduFlatButton Background="#FFFFFFFF" Foreground="#FF404040" Grid.Row="1" Height="30" Width="60" HorizontalAlignment="Right" Margin="0,0,80,0">取消</AduSkin:AduFlatButton>
            <AduSkin:AduFlatButton Background="{DynamicResource DefaultBrush}" Grid.Row="1" Height="30" Width="60" HorizontalAlignment="Right" Margin="0,0,10,0">应用</AduSkin:AduFlatButton>
            </Grid>
        </AduSkin:AduNavigationPanel>
    </Grid>
</AduSkin:MetroWindow>
