RomajiConverter/SettingWindow.xaml

<AduSkin:MetroWindow x:Class="RomajiConverter.SettingWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:RomajiConverter"
                     xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
                     mc:Ignorable="d"
                     BorderBrush="{DynamicResource DefaultBrush}"
                     Title="设置" Height="350" Width="510" Icon="/favicon.ico" Loaded="MetroWindow_Loaded" ResizeMode="NoResize">
    <AduSkin:MetroWindow.Resources>
        <Style x:Key="SegmentItemStyle" TargetType="AduSkin:SegmentItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type AduSkin:SegmentItem}">
                        <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true" UseLayoutRounding="True">
                            <ContentPresenter Margin="20,8,20,8" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource DefaultBrush}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource DefaultBrush}" />
                            </Trigger>-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource DefaultBrush}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource DefaultBrush}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource DefaultBrush}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource DefaultBrush}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="#cccccc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SegmentControlStyle" TargetType="AduSkin:SegmentControl">
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="BorderBrush" Value="#10000000" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#000"></Setter>
        </Style>
    </AduSkin:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <AduSkin:AduNavigationPanel Grid.Row="0" IndicatorPlacement="Left" IndicatorItemContainerStyle="{StaticResource SegmentItemStyle}" IndicatorStyle="{StaticResource SegmentControlStyle}">
            <AduSkin:MetroScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel >
                    <AduSkin:AduGroupBoxNor Header="通用设置" HeaderPadding="10,6">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <AduSkin:AduCheckBox x:Name="IsOpenExplorerAfterSaveImageCheckBox" Margin="-5,20,200,20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="生成图片后打开文件夹" FontSize="12px" />
                        </Grid>
                    </AduSkin:AduGroupBoxNor>
                    <AduSkin:AduGroupBoxNor Header="图片导出设置" HeaderPadding="10,6">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="字体" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <AduSkin:AduComboBox x:Name="FontFamilyComboBox" Width="230" Height="24" Margin="60,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="字体大小" Margin="0,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <AduSkin:MetroTextBox x:Name="FontPixelSizeTextBox" Margin="60,60,0,0" Text="" Width="50" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="字体颜色" Margin="120,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <AduSkin:MetroColorPicker x:Name="FontColorPicker" Width="24" Height="24" Padding="1" Margin="180,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="背景颜色" Margin="210,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <AduSkin:MetroColorPicker x:Name="BackgroundColorPicker" Width="24" Height="24" Padding="1" Margin="270,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="页面间距" Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <AduSkin:MetroTextBox x:Name="MarginTextBox" Margin="60,100,0,0" Text="" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="字间距" Margin="180,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <AduSkin:MetroTextBox x:Name="PaddingXTextBox" Margin="240,100,0,0" Text="" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="行外间距" Margin="0,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <AduSkin:MetroTextBox x:Name="PaddingYTextBox" Margin="60,140,0,0" Text="" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="行内间距" Margin="180,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <AduSkin:MetroTextBox x:Name="PaddingInnerYTextBox" Margin="240,140,0,0" Text="" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <AduSkin:AduFlatButton x:Name="DefaultButton" Content="恢复默认" Width="60" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,180,0,20" Background="Transparent" Foreground="#FF404040" Click="DefaultButton_Click" />
                        </Grid>
                    </AduSkin:AduGroupBoxNor>
                    <AduSkin:AduGroupBoxNor Header="帮助" HeaderPadding="10,6">
                        <Grid Height="300"></Grid>
                    </AduSkin:AduGroupBoxNor>
                    <AduSkin:AduGroupBoxNor Header="关于" HeaderPadding="10,6">
                        <Grid>
                            <Image Source="/GitHub-Mark-64px.png" Width="64" Height="64" VerticalAlignment="Top" Margin="0,15,0,0" />
                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0">
                                <Label.Content>
                                    <Hyperlink NavigateUri="https://github.com/xyh20180101/RomajiConverter/releases" Click="Hyperlink_Click" Cursor="Hand">
                                        <InlineUIContainer>
                                            <TextBlock Text="项目地址（可在此获取更新版本,如果有的话）" Foreground="Black">
                                                <TextBlock.TextDecorations>
                                                    <TextDecoration/>
                                                </TextBlock.TextDecorations>
                                            </TextBlock>
                                        </InlineUIContainer>
                                    </Hyperlink>
                                </Label.Content>
                            </Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Content="相关引用:"></Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0">
                                <Label.Content>
                                    <Hyperlink NavigateUri="https://github.com/aduskin/AduSkin" Click="Hyperlink_Click" Cursor="Hand">
                                        <InlineUIContainer>
                                            <TextBlock Text="AduSkin WPF UI" Foreground="Black">
                                                <TextBlock.TextDecorations>
                                                    <TextDecoration/>
                                                </TextBlock.TextDecorations>
                                            </TextBlock>
                                        </InlineUIContainer>
                                    </Hyperlink>
                                </Label.Content>
                            </Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0">
                                <Label.Content>
                                    <Hyperlink NavigateUri="https://github.com/kekyo/MeCab.DotNet" Click="Hyperlink_Click" Cursor="Hand">
                                        <InlineUIContainer>
                                            <TextBlock Text="MeCab.DotNet" Foreground="Black">
                                                <TextBlock.TextDecorations>
                                                    <TextDecoration/>
                                                </TextBlock.TextDecorations>
                                            </TextBlock>
                                        </InlineUIContainer>
                                    </Hyperlink>
                                </Label.Content>
                            </Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0">
                                <Label.Content>
                                    <Hyperlink NavigateUri="https://github.com/OpportunityLiu/LrcParser" Click="Hyperlink_Click" Cursor="Hand">
                                        <InlineUIContainer>
                                            <TextBlock Text="LrcParser" Foreground="Black">
                                                <TextBlock.TextDecorations>
                                                    <TextDecoration/>
                                                </TextBlock.TextDecorations>
                                            </TextBlock>
                                        </InlineUIContainer>
                                    </Hyperlink>
                                </Label.Content>
                            </Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0">
                                <Label.Content>
                                    <Hyperlink NavigateUri="https://github.com/caguiclajmg/WanaKanaSharp" Click="Hyperlink_Click" Cursor="Hand">
                                        <InlineUIContainer>
                                            <TextBlock Text="WanaKanaSharp" Foreground="Black">
                                                <TextBlock.TextDecorations>
                                                    <TextDecoration/>
                                                </TextBlock.TextDecorations>
                                            </TextBlock>
                                        </InlineUIContainer>
                                    </Hyperlink>
                                </Label.Content>
                            </Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0">
                                <Label.Content>
                                    <Hyperlink NavigateUri="https://unidic.ninjal.ac.jp/" Click="Hyperlink_Click" Cursor="Hand">
                                        <InlineUIContainer>
                                            <TextBlock Text="UniDic" Foreground="Black">
                                                <TextBlock.TextDecorations>
                                                    <TextDecoration/>
                                                </TextBlock.TextDecorations>
                                            </TextBlock>
                                        </InlineUIContainer>
                                    </Hyperlink>
                                </Label.Content>
                            </Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0">
                                <Label.Content>
                                    <Hyperlink NavigateUri="https://github.com/unicode-org/unihan-database" Click="Hyperlink_Click" Cursor="Hand">
                                        <InlineUIContainer>
                                            <TextBlock Text="unihan-database" Foreground="Black">
                                                <TextBlock.TextDecorations>
                                                    <TextDecoration/>
                                                </TextBlock.TextDecorations>
                                            </TextBlock>
                                        </InlineUIContainer>
                                    </Hyperlink>
                                </Label.Content>
                            </Label>
                        </Grid>
                    </AduSkin:AduGroupBoxNor>
                </StackPanel>
            </AduSkin:MetroScrollViewer>
        </AduSkin:AduNavigationPanel>
        <GridSplitter Grid.Row="0" Background="#FFDADADA" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <AduSkin:AduFlatButton x:Name="CancelButton" Grid.Row="1" Content="取消" Width="50" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,90,0" Background="White" Foreground="#FF404040" Click="CancelButton_Click"/>
        <AduSkin:AduFlatButton x:Name="SaveButton" Grid.Row="1" Content="保存" Width="50" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" Background="{DynamicResource DefaultBrush}" Click="SaveButton_Click"/>
    </Grid>
</AduSkin:MetroWindow>